{
  "name": "spotdraft-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "next build"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@tiptap/extension-blockquote": "^2.12.0",
    "@tiptap/extension-bullet-list": "^2.12.0",
    "@tiptap/extension-code": "^2.12.0",
    "@tiptap/extension-code-block": "^2.12.0",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-list-item": "^2.12.0",
    "@tiptap/extension-ordered-list": "^2.12.0",
    "@tiptap/extension-strike": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@uploadthing/react": "^7.3.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "mongoose": "^8.15.0",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "uploadthing": "^7.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io-client": "^1.4.36",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
